.Search {
    display: flex;
    flex-direction: column;
    
    
  }


  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 25px;
    padding: 20px;
    width: 100%;
    margin-right: 5%;
  
  }
  
  .date-input {
 
    border-radius: 2px;
    padding: 10px;
    margin: 10px 0;
  }
  
  /* Style for the date input */
  .date-input input[type="date"] {
    font-weight: bold;
    font-size: 18px;
    padding: 5px;
    color: #184c87;
  }
  
  .search-bar input[type="text"],
  .search-bar input[type="date"] {
    padding: 30px;
    margin: 5px;
    border: none;
    border-radius: 25px;
  }
  
  .search-bar input[type="text"] {
    width: 40%;
  }
  
  .search-bar button {
    padding: 10px;
    background-color:  #184c87;
    color: white;
    border: none;
    width: 10%;
    margin-right: 5%;
    cursor: pointer;
    border-radius: 20px;
    

  }
  
  .search-bar button:hover {
    background-color:#fe6fff;
  }
  

  /* rent.css */



  .carousel-container {
    width: 100%;
  }
  
  .carousel-inner img {
    width: 20vw; /* Adjust the value as needed */
    height: auto;
    margin-left: 20vw;
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    color: black;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: black;
  }
  
  .carousel-control-prev:hover,
  .carousel-control-next:hover {
    color: black;
  }
  
  .carousel-control-prev:focus,
  .carousel-control-next:focus {
    color: black;
  }


  .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: calc(33.33% - 20px); /* Adjust the width of each card to fit three cards in a row */
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transition: transform 0.3s ease-in-out; /* Add transition effect */
  }
  
  .card:hover {
    transform: scale(1.1); /* Zoom in on hover */
  }
  
  .card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card-content {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
  #name {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
  }
  
  .card-content p {
    margin: 5px;
  }
  
  .card-content p.desc,
  .card-content p.city {
    text-align: left;
  }
  
  .card-content p.avail,
  .card-content p.drop {
    flex: 1;
    text-align: right;
  }
  